# DB Variables


#name of the server
DB_HOST=Placeholder

#Port the db is hosted on
DB_PORT=Placeholder

#specefic database on the server
DB_Name= Placeholder

#User credentials
DB_USER=Username

DB_PASSWORD=Password
